# Step 1: Build the React app with Bun
FROM oven/bun:latest AS build
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/bun.lockb* ./
RUN bun install

# Copy source and build
COPY frontend/ .
RUN bun run build

# Step 2: Serve the built static files using Nginx
FROM nginx:alpine
# Copy the built output from the previous stage to Nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 to the host
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]