FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if required by your wake word / audio stuff
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn[standard]

# Copy the rest of the application
COPY . .

# Expose port (Internal to Docker network)
EXPOSE 8080

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]