FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv securely
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy your requirements file
COPY requirements.txt .

# Use uv to install the dependencies system-wide
RUN uv pip install --system --no-cache -r requirements.txt
RUN uv pip install --system --no-cache fastapi uvicorn[standard]

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 8080

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]